// font
$fontFamily: Arial, sans-serif
$fontSize: 16px
$fontSizeS: 14px
$fontSizeL: 20px

// colors
$colorPrimary: #337ab7
$colorPrimaryHover: #286090
$colorPrimaryActive: #286090
$colorDisabled: #f2f2f2
$colorDisabledText: #808080

// sizes
$controlHeight: 36px
$controlHeightL: 48px
$controlHeightS: 30px

$controlBorderRadius: 4px
$controlBorderColor: #ededed
$controlBorderColorFocus: #ccc
