@import '_variables'

.btn
	background: $red;
	box-sizing: border-box;
	border: 1px solid transparent;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	border-radius: 5px;
	padding: 0 30px;
	transition: background 200ms linear, color 200ms linear, border 200ms linear;
	-webkit-appearance: none;
	font: 400 18.7px/34px $corpid; //0.85rem
	font-family: $corpid; // fix for IE 10
	height: 36px;
	color: #fff;
	text-align: center;
	cursor: pointer;

	&:hover
		text-decoration: none;
		background-color: $redHover;
		color: #fff;

	&:active
		background-color: $redActive;
		color: #fff;

	&:focus
		outline: none;

	&_small
		font-size: 16.4px;
		height: 30px;
		line-height: 28px;
		padding-left: 20px;
		padding-right: 20px;

	&_large
		font-size: 24.2px;
		height: 48px;
		line-height: 46px;
		padding-left: 40px;
		padding-right: 40px;

	&_xlarge
		font-size: 1.8rem;
		font-weight: 300;
		height: 2.5em;
		line-height: 2.4em;
		padding-left: 1.26em;
		padding-right: 1.26em;

	&_outline
		background-color: #fff;
		border-color: #ccc;
		color: $red;

		&:hover
			border-color: $redHover;

		&:active
			border-color: $redActive;

	&_white
		background-color: #fff;
		color: $red;

	&_gray
		background-color: #959595;

	&_gray-lighter
		background-color: #f7f7f7;
		color: #333333;
		
	&[disabled]
		background-color: #e6e6e6;
		color: #808080;
