$colorPrimary: #337ab7
$colorPrimaryHover: #286090
$colorPrimaryActive: #286090

@import 'blocks/_header'
@import 'blocks/_footer'
@import 'blocks/_nav'
@import 'blocks/_content'
@import 'blocks/_guides'
