body
	background: #fff;
	color: #333;
	font: 1rem/1.2 Arial;
	font-family: Arial; //fix IE10
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	overflow-x: hidden;

p
	margin: 0 0 0.75rem;

h1
	font-size: 2.5rem;
	font-weight: 300;
	margin: 0 0 2rem;

h2
	font-size: 1.8rem;
	font-weight: 400;
	margin: 0 0 1.4rem;

h3
	font-size: 1.4rem;
	font-weight: 400;
	margin: 0 0 1.4rem;

h4
	font-size: 1.1rem;
	font-weight: 400;
	margin: 0 0 1rem;

a
	text-decoration: underline;

a:hover
	text-decoration: none;

button:focus, input:focus, textarea:focus, a:focus
	outline: none;
