body
	margin: 0
	background-color: #fafafa
	font: 16px/1.2 Arial, sans-serif

.b-wrapper
	box-sizing: border-box
	padding-left: 4%
	padding-right: 4%
	min-width: 320px

.header
	background: $colorPrimary
	box-sizing: border-box
	height: 100px
	padding: 20px 0

	&__logo
		box-sizing: border-box
		display: block
		width: 60px
		height: 60px
		border: 5px solid #fff
		border-radius: 5px
		text-align: center
		line-height: 50px
		font-size: 50px
		color: #fff
		text-decoration: none
