.input
	background: #fff
	box-sizing: border-box
	display: inline-block
	vertical-align: middle
	text-decoration: none
	border: 1px solid $controlBorderColor
	border-radius: $controlBorderRadius
	width: 100%
	height: $controlHeight
	padding: 0 12px
	font-weight: 400
	font-size: $fontSize
	line-height: 1
	font-family: $fontFamily
	color: #333
	text-align: left
	-webkit-appearance: none

	&:hover, &:focus
		border-color: $controlBorderColorFocus
		outline: none

	&_size_s
		font-size: $fontSizeS
		height: $controlHeightS

	&_size_l
		font-size: $fontSizeL
		height: $controlHeightL
